# love

fight/app/: build.gradle  proguard-rules.pro
fight/app/keystore/: android.keystore
fight/app/libs/aar/: qrcode-release.aar
fight/app/src/androidTest/java/longtianlove/myapplication/: ExampleInstrumentedTest.java
fight/app/src/main/: AndroidManifest.xml
fight/app/src/main/java/longtianlove/myapplication/: Constants.java  FullscreenActivity.java  LoginActivity.java  LongApplication.java  Switch.java  TestActivity.java
fight/app/src/main/java/longtianlove/myapplication/bussiness/: ApiService.java  ApiUtils.java
fight/app/src/main/java/longtianlove/myapplication/login/: ConstantsLogin.java  UserInfoModel.java
fight/app/src/main/java/longtianlove/myapplication/login/bean/: BaseUserBean.java
fight/app/src/main/java/longtianlove/myapplication/login/presenter/: LoginPresenter.java
fight/app/src/main/java/longtianlove/myapplication/login/view/: LoginActivity.java  LoginView.java
fight/app/src/main/java/longtianlove/myapplication/test/: CustomerViewActivity.java  LoadClassActivity.java  TestHandlerActivity.java  TestTinkerActivity.java
fight/app/src/main/java/longtianlove/myapplication/tinker/: SampleApplication.java
fight/app/src/main/java/longtianlove/myapplication/tinker/Log/: MyLogImp.java
fight/app/src/main/java/longtianlove/myapplication/tinker/app/: BuildInfo.java
fight/app/src/main/java/longtianlove/myapplication/tinker/crash/: SampleUncaughtExceptionHandler.java
fight/app/src/main/java/longtianlove/myapplication/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
fight/app/src/main/java/longtianlove/myapplication/tinker/service/: SampleResultService.java
fight/app/src/main/java/longtianlove/myapplication/util/: AllUtils.java  LoadClassUtil.java  ReflectionUtil.java
fight/app/src/main/res/drawable/: activity_b_login_login_bg.xml  edittext_all_shap.xml  register_imageselector.xml
fight/app/src/main/res/layout/: actiivity_customer_view.xml  activity_fullscreen.xml  activity_loadclass.xml  activity_login.xml  activity_test.xml  activity_testhandler.xml  chr_login.xml
fight/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fight/app/src/test/java/longtianlove/myapplication/: ExampleUnitTest.java
fight/qrcode/: build.gradle  proguard-rules.pro
fight/qrcode/src/androidTest/java/longtianlove/qrcode/: ExampleInstrumentedTest.java
fight/qrcode/src/main/: AndroidManifest.xml
fight/qrcode/src/main/java/longtianlove/qrcode/: QRCodeAcitivity.java
fight/qrcode/src/main/res/layout/: activity_qrcode.xml  activity_test_scan.xml
fight/qrcode/src/main/res/values/: colors.xml  styles.xml
fight/qrcode/src/test/java/longtianlove/qrcode/: ExampleUnitTest.java
(+38 files in other folders)
