apply plugin: 'com.android.application'

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }



        compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "longtianlove.myapplication"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name:'qrcode-release', ext:'aar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    testCompile 'junit:junit:4.12'
    compile project(':frameworklib')
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.5@aar'
}
